# jasperreports-java-tool-compiler

./: README.md  pom.xml
src/main/java/com/github/marschall/jasperreports/javatoolcompiler/: AbstractCompilationUnitJavaFileObject.java  AbstractJRJavaFileObject.java  CompilationUnitJavaFileManager.java  InputCompilationUnitJavaFileObject.java  JRJavaFileManager.java  JRJavaToolCompiler.java  JavaFileObjectInputAdapter.java  JavaFileObjectOutputAdapter.java  OutputCompilationUnitJavaFileObject.java
src/test/java/com/github/marschall/jasperreports/javatoolcompiler/: JRJavaFileManagerTests.java
src/test/resources/: log4j2-test.xml
